LEXICON: dict[str, str] = {
    '/start': '<b>Этот бот предоставляет прогноз клева с возможностью '
              'выбора региона и представителей водоемов.</b>\n\n'
              '<i>Бот находится на стадии разработки и тестирования, '
              'и мы продолжим его развитие в случае востребованности, '
              'поэтому не стесняйтесь делиться им со своими друзьями.\n'
              'Мы не сохраняем ваши ID и не рассылаем рекламу в личных '
              'сообщениях.\nСведения об ошибках и отзывы просим оставлять '
              'в комментариях к последнему посту канала "РЫБАЧОК"</i>',
    '/help': 'Доступная команда:\n/start - формирование нового прогноза\n'
             '(каждый запрос начинать с неё).\n\n'
             'Бот находится на стадии тестирования, в связи с чем представлены '
             'не все регионы России и не все доступные виды рыб. При предоставлении '
             'информации о клеве привязка происходит к областным городам (т.е. Омская '
             'область - Омск и т.д.). Используйте полученную информацию в '
             'совокупности со своим рыбацким опытом.\n\n'             
             'Сервис доступен для подписчиков канала https://t.me/ryba_choc',
    'channel_left': 'Этот бот представляет прогноз клева с возможностью выбора '
                    'региона и представителей речных обитателей.Чтобы получить '
                    'доступ к прогнозам, подпишитесь на канал https://t.me/ryba_choc '
                    'и наберите команду /start',
    'fish': 'Выберете позицию  по которой необходим прогноз или нажмите '
            'последнюю кнопку "весь список" для получения обобщенных сведений ' 
            'в одном файле:\n'
            '1.Белый амур   |   2.Быстрянка\n'
            '3.Голавль      |     4.Густера\n'
            '5.Елец         |       6.Жерех\n'
            '7.Карась       |        8.Карп\n'
            '9.Краснопёрка    |    10.Налим\n'
            '11.Озёрная форель  |  12.Окунь\n'
            '13.Плотва      |     14.Подуст\n'
            '15.Синец       |        16.Сом\n'
            '17.   Сопа   (белоглазка)\n'
            '18.Стерлядь  | 19.Щука | 20.Ёрш\n'
            '21.Весь список (одним файлом)',
    'wait': 'Ожидайте, результат формируется'
}

LEXICON_COMMANDS = {
    '/start': 'Начать',
    '/help': 'Помощь'
}

LEXICON_FORCE = {
    tuple(range(0, 21)):'клева нет ❌',
    tuple(range(21, 41)):'вялый клёв 🥱',
    tuple(range(41, 51)):'клев хуже среднего 😕',
    tuple(range(51, 61)):'средний клёв 🤏',
    tuple(range(61, 71)):'неплохой клёв 🐟',
    tuple(range(71, 81)):'хороший клёв 👍',
    tuple(range(81, 91)):'очень хороший клёв 🎣',
    tuple(range(91, 101)):'лучший клёв ✅',
}

BUTTONS: dict[str, str] = {
    '$Белый амур$': '1',
    '$Быстрянка$': '2',
    '$Голавль$': '3',
    '$Густера$': '4',
    '$Елец$': '5',
    '$Жерех$': '6',
    '$Карась$': '7',
    '$Карп$': '8',
    '$Краснопёрка$': '9',
    '$Налим$': '10',
    '$Озёрная форель$': '11',
    '$Окунь$': '12',
    '$Плотва$': '13',
    '$Подуст$': '14',
    '$Синец$': '15',
    '$Сом$': '16',
    '$Сопа (белоглазка)$': '17',
    '$Стерлядь$': '18',
    '$Щука$': '19',
    '$Ёрш$': '20',
}

LEXICON_STATE: dict[str, str] = {
    '^astrakhan^': 'astrakhan%20oblast/astrakhan/astrakhan',
    '^belgorod^': 'belgorod%20oblast/the%20urban%20district%20of%20belgorod/belgorod',
    '^volgograd^': 'volgograd%20oblast/volgograd/volgograd',
    '^voronezh^': 'voronezh%20oblast/voronezh/voronezh',
    '^ivanovo^': 'ivanovo%20oblast/ivanovo/ivanovo',
    '^kaluga^': 'kaluga%20oblast/city%20district%20of%20kaluga/kaluga',
    '^krasnodar^': 'krasnodar%20krai/krasnodar%20municipality/krasnodar',
    '^kursk^': 'kursk%20oblast/kursk/kursk',
    '^leningrad^': 'leningrad%20oblast/olhava%20district/volkhov',
    '^moscow^': 'moscow%20oblast/lyuberetsky%20district/lyubertsy',
    '^omsk^': 'omsk%20oblast/the%20county%20town%20of%20omsk/omsk',
    '^karelia^': 'republic%20of%20karelia/medvezhyegorsky%20district/medvezhyegorsk',
    '^stavropol^': 'stavropol%20krai/stavropol/stavropol',
    '^tver^': 'tver%20oblast/tver/tver',
}